{
  "exclude": [ 
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true
  }
}
